# Day 3: Pizza Price 

print("Welcome to Py Pizza!")
size = input("What size of pizza do you want? (S, M, L)\n") 
add_pepperoni = input("Do you want pepperoni? (Y or N)\n") 
add_cheese = input("Do you want extra cheese? (Y or N)\n")

bill = 0 
if size == 'S':
  bill += 15 
elif size == 'M':
  bill += 20 
else: 
  bill += 25
# add pepperoni += 2 
if add_pepperoni == 'Y': 
  if size == 'S':
    bill += 2 
  else: 
    bill += 3 

# extra cheese += 1 
if add_cheese == 'Y':
  bill += 1 

print(f"Your final pizza bill is ${bill}!") 
